In [54]:
import pandas as pd
import numpy as np

### Basic Operation

### Data Filtering

### Data Aggregation

### Data Merging

In [3]:
df1 = pd.DataFrame({
    "cust_id": ["C1", "C2", "C3", "C4", "C5"],
    "item_bought": [10, 15, 20, 35, 4],
    "city": ["Bandung", "Jakarta", "Bogor", "Tangerang", "Bali"]
})
df1

  cust_id  item_bought       city
0      C1           10    Bandung
1      C2           15    Jakarta
2      C3           20      Bogor
3      C4           35  Tangerang
4      C5            4       Bali

In [5]:
df2 = pd.DataFrame({
    "cust_no": ["C1", "C2", "C3", "C5", "C6", "C7", "C8"],
    "age": [24, 31, 23, 40, 35, 28, 34]
})
df2

  cust_no  age
0      C1   24
1      C2   31
2      C3   23
3      C5   40
4      C6   35
5      C7   28
6      C8   34

In [6]:
df1.merge(df2, how="left", left_on="cust_id", right_on="cust_no")

  cust_id  item_bought       city cust_no   age
0      C1           10    Bandung      C1  24.0
1      C2           15    Jakarta      C2  31.0
2      C3           20      Bogor      C3  23.0
3      C4           35  Tangerang     NaN   NaN
4      C5            4       Bali      C5  40.0

In [7]:
df1.merge(df2, how="right", left_on="cust_id", right_on="cust_no")

  cust_id  item_bought     city cust_no  age
0      C1         10.0  Bandung      C1   24
1      C2         15.0  Jakarta      C2   31
2      C3         20.0    Bogor      C3   23
3      C5          4.0     Bali      C5   40
4     NaN          NaN      NaN      C6   35
5     NaN          NaN      NaN      C7   28
6     NaN          NaN      NaN      C8   34

In [8]:
df1.merge(df2, how="inner", left_on="cust_id", right_on="cust_no")

  cust_id  item_bought     city cust_no  age
0      C1           10  Bandung      C1   24
1      C2           15  Jakarta      C2   31
2      C3           20    Bogor      C3   23
3      C5            4     Bali      C5   40

In [11]:
df1.merge(df2, how="inner", left_on="cust_id", right_on="cust_no").drop(columns=["cust_no"])

  cust_id  item_bought     city  age
0      C1           10  Bandung   24
1      C2           15  Jakarta   31
2      C3           20    Bogor   23
3      C5            4     Bali   40

In [9]:
df1.merge(df2, how="outer", left_on="cust_id", right_on="cust_no")

  cust_id  item_bought       city cust_no   age
0      C1         10.0    Bandung      C1  24.0
1      C2         15.0    Jakarta      C2  31.0
2      C3         20.0      Bogor      C3  23.0
3      C4         35.0  Tangerang     NaN   NaN
4      C5          4.0       Bali      C5  40.0
5     NaN          NaN        NaN      C6  35.0
6     NaN          NaN        NaN      C7  28.0
7     NaN          NaN        NaN      C8  34.0

### Concat

In [12]:
df1 = pd.DataFrame({
    "cust_id": ["C1", "C2", "C3", "C4", "C5"],
    "item_bought": [10, 15, 20, 35, 4],
    "city": ["Bandung", "Jakarta", "Bogor", "Tangerang", "Bali"]
})
df1

  cust_id  item_bought       city
0      C1           10    Bandung
1      C2           15    Jakarta
2      C3           20      Bogor
3      C4           35  Tangerang
4      C5            4       Bali

In [15]:
df2 = pd.DataFrame({
    "cust_id": ["C6", "C7", "C8"],
    "item_bought": [12, 20, 6],
    "city": ["Bandung", "Jakarta", "Jakarta"]
})
df2

  cust_id  item_bought     city
0      C6           12  Bandung
1      C7           20  Jakarta
2      C8            6  Jakarta

In [18]:
pd.concat([df1, df2]).reset_index(drop=True)

  cust_id  item_bought       city
0      C1           10    Bandung
1      C2           15    Jakarta
2      C3           20      Bogor
3      C4           35  Tangerang
4      C5            4       Bali
5      C6           12    Bandung
6      C7           20    Jakarta
7      C8            6    Jakarta

### Method Apply

In [36]:
df = pd.DataFrame({
    "A": [1, 2, 3, 4],
    "B": [10, 20, 30, 40],
    "C": [20, 40, 60, 80]
})
df

   A   B   C
0  1  10  20
1  2  20  40
2  3  30  60
3  4  40  80

#### Apply

In [37]:
def sum(x):
    result = x.sum()
    return result

In [38]:
df["sum"] = df.apply(sum, axis=1)
df

   A   B   C  sum
0  1  10  20   31
1  2  20  40   62
2  3  30  60   93
3  4  40  80  124

In [39]:
df.loc[4,:] = df.apply(sum, axis=0)
df

      A      B      C    sum
0   1.0   10.0   20.0   31.0
1   2.0   20.0   40.0   62.0
2   3.0   30.0   60.0   93.0
3   4.0   40.0   80.0  124.0
4  10.0  100.0  200.0  310.0

In [40]:
def multiply_by_2(x):
    return x*2

In [42]:
df["Bx2"] = df["B"].apply(multiply_by_2)

In [43]:
df

      A      B      C    sum    Bx2
0   1.0   10.0   20.0   31.0   20.0
1   2.0   20.0   40.0   62.0   40.0
2   3.0   30.0   60.0   93.0   60.0
3   4.0   40.0   80.0  124.0   80.0
4  10.0  100.0  200.0  310.0  200.0

#### Apply without def function()

In [48]:
# reset data
df = pd.DataFrame({
    "A": [1, 2, 3, 4],
    "B": [10, 20, 30, 40],
    "C": [20, 40, 60, 80]
})
df

   A   B   C
0  1  10  20
1  2  20  40
2  3  30  60
3  4  40  80

In [49]:
df["sum"] = df.apply(lambda x:x.sum(), axis=1)
df

   A   B   C  sum
0  1  10  20   31
1  2  20  40   62
2  3  30  60   93
3  4  40  80  124

In [50]:
df.loc[4,:] = df.apply(lambda x:x.sum(), axis=0)
df

      A      B      C    sum
0   1.0   10.0   20.0   31.0
1   2.0   20.0   40.0   62.0
2   3.0   30.0   60.0   93.0
3   4.0   40.0   80.0  124.0
4  10.0  100.0  200.0  310.0

In [51]:
df["Bx2"] = df["B"].apply(lambda x: x*2)
df

      A      B      C    sum    Bx2
0   1.0   10.0   20.0   31.0   20.0
1   2.0   20.0   40.0   62.0   40.0
2   3.0   30.0   60.0   93.0   60.0
3   4.0   40.0   80.0  124.0   80.0
4  10.0  100.0  200.0  310.0  200.0

### Method ApplyMap or Map

In [52]:
# reset data
df = pd.DataFrame({
    "A": [1, 2, 3, 4],
    "B": [10, 20, 30, 40],
    "C": [20, 40, 60, 80]
})
df

   A   B   C
0  1  10  20
1  2  20  40
2  3  30  60
3  4  40  80

In [55]:
df.applymap(np.square)

C:\Users\nazwa\AppData\Local\Temp\ipykernel_19600\2297963070.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df.applymap(np.square)

    A     B     C
0   1   100   400
1   4   400  1600
2   9   900  3600
3  16  1600  6400

In [56]:
df.map(np.square)

    A     B     C
0   1   100   400
1   4   400  1600
2   9   900  3600
3  16  1600  6400