In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({"cust_id": ["C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "C9", "C10"],
                   "item_bought": [10, 15, 20, 35, 4, 10, 2, 0, 9, 15],
                   "city": ["Bandung", "Jakarta", "Bogor", "Tangerang", "Bali", "Jakarta", "Jakarta", "Bandung", "Bogor", "Jakarta"]
                  })
df

  cust_id  item_bought       city
0      C1           10    Bandung
1      C2           15    Jakarta
2      C3           20      Bogor
3      C4           35  Tangerang
4      C5            4       Bali
5      C6           10    Jakarta
6      C7            2    Jakarta
7      C8            0    Bandung
8      C9            9      Bogor
9     C10           15    Jakarta

In [4]:
df[(df["city"] == "Jakarta")]

  cust_id  item_bought     city
1      C2           15  Jakarta
5      C6           10  Jakarta
6      C7            2  Jakarta
9     C10           15  Jakarta

In [5]:
df[(df["cust_id"] == "C7")]

  cust_id  item_bought     city
6      C7            2  Jakarta

In [7]:
df[(df["item_bought"] > 10)]

  cust_id  item_bought       city
1      C2           15    Jakarta
2      C3           20      Bogor
3      C4           35  Tangerang
9     C10           15    Jakarta

In [8]:
df[(df["item_bought"] <= 5)]

  cust_id  item_bought     city
4      C5            4     Bali
6      C7            2  Jakarta
7      C8            0  Bandung